# pip to install tkinter
import tkinter as tk
import tkinter.messagebox

# Improved button styling
button_padx = 10
button_pady = 5

# To create the main window
root = tk.Tk()
root.title('Calculator')

# entry widget and buttons
frame = tk.Frame(root, bg="white", padx=10)
frame.pack()

# For displaying the input and output
entry = tk.Entry(frame, relief=tk.SUNKEN, borderwidth=3, width=30)
entry.grid(row=0, column=0, columnspan=4, ipady=2, pady=2)

# Function to handle button clicks 
def click(value):
    entry.insert(tk.END, value)

# evaluate the expression 
def evaluate():
    try:
        result = str(eval(entry.get()))
        entry.delete(0, tk.END)
        entry.insert(0, result)
    except:
        tk.messagebox.showinfo("Error", "Syntax Error")


def clear():
    entry.delete(0, tk.END)


buttons = [
    ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('+', 1, 3),
    ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('-', 2, 3),
    ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('*', 3, 3),
    ('0', 4, 1), ('.', 4, 0), ('=', 4, 2), ('/', 4, 3),
    ('Clear', 5, 0, 4)
]

# dynamic buttons
for (text, row, col, *colspan) in buttons:
    if text == 'Clear':
        tk.Button(frame, text=text, padx=button_padx, pady=button_pady, width=12, command=clear).grid(row=row, column=col, columnspan=colspan[0], pady=2)
    elif text == '=':
        tk.Button(frame, text=text, padx=button_padx//2, pady=button_pady, width=3, command=evaluate).grid(row=row, column=col, pady=2)
    else:
        tk.Button(frame, text=text, padx=button_padx, pady=button_pady, width=3, command=lambda t=text: click(t)).grid(row=row, column=col, pady=2)


root.mainloop()
